{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red113\green192\blue131;\red246\green124\blue48;\red167\green197\blue152;\red183\green111\blue247;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c98039\c56471\c24314;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "dark"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Strategic Life Portfolio\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 <!-- Tailwind CSS -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         tailwind\cf9 \strokec9 .\cf5 \strokec5 config \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             darkMode\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 'class'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             theme\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 extend\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     fontFamily\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         sans\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 [\cf10 \strokec10 'Inter'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'sans-serif'\cf9 \strokec9 ],\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                     colors\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         neutral\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                             \cf11 \strokec11 950\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 '#0a0a0a'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                     animation\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                         \cf10 \strokec10 'pulse-slow'\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- React & ReactDOM -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 crossorigin\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://unpkg.com/react@18/umd/react.development.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 crossorigin\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://unpkg.com/react-dom@18/umd/react-dom.development.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 <!-- Babel for JSX -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://unpkg.com/@babel/standalone/babel.min.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- Framer Motion (UMD) -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://unpkg.com/framer-motion@10.16.4/dist/framer-motion.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- PDF Generation Libraries -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- Google Fonts: Inter -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #0a0a0a\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #ffffff\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'Inter'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 overflow-x:\cf5 \strokec5  \cf7 \strokec7 hidden\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 background-color\cf5 \strokec5  \cf12 \strokec12 0.3s\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 color\cf5 \strokec5  \cf12 \strokec12 0.3s\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 html.light\cf5 \strokec5  \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #f4f4f5\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* zinc-100 */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #18181b\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* zinc-900 */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Hide scrollbar for clean UI */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 ::-webkit-scrollbar\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf12 \strokec12 8px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf5 \strokec5  \cf12 \strokec12 8px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 ::-webkit-scrollbar-track\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 transparent\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 ::-webkit-scrollbar-thumb\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  #333\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf12 \strokec12 4px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 ::-webkit-scrollbar-thumb:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  #555\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .tooltip-content\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 backdrop-filter:\cf5 \strokec5  \cf7 \strokec7 blur(\cf12 \strokec12 12px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Range Input Reset */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 input\cf9 \strokec9 [\cf7 \strokec7 type\cf9 \strokec9 =\cf7 \strokec7 range\cf9 \strokec9 ]\cf2 \strokec2 ::-webkit-slider-thumb\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 -webkit-appearance:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Force Inter font on SVG Text */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 svg\cf5 \strokec5  \cf2 \strokec2 text\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'Inter'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf5 \strokec5  \cf13 \strokec13 !important\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "root"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- Main Application Logic (No Firebase needed for session-only data) -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text/babel"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         const \{ useState, useEffect, useRef, useMemo \} = React;\cb1 \
\cb3         const \{ motion, AnimatePresence \} = window.Motion;\cb1 \
\
\cb3         // --- ICONS ---\cb1 \
\cb3         const ArrowLeft = (\{ size = 24, className = "" \}) => (\cb1 \
\cb3             <svg xmlns="http://www.w3.org/2000/svg" width=\{size\} height=\{size\} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className=\{className\}><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>\cb1 \
\cb3         );\cb1 \
\cb3         const Info = (\{ size = 24, className = "" \}) => (\cb1 \
\cb3             <svg xmlns="http://www.w3.org/2000/svg" width=\{size\} height=\{size\} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className=\{className\}><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>\cb1 \
\cb3         );\cb1 \
\cb3         const Download = (\{ size = 24, className = "" \}) => (\cb1 \
\cb3             <svg xmlns="http://www.w3.org/2000/svg" width=\{size\} height=\{size\} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className=\{className\}><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>\cb1 \
\cb3         );\cb1 \
\cb3         const Moon = (\{ className, strokeWidth = 2 \}) => (\cb1 \
\cb3              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth=\{strokeWidth\} strokeLinecap="round" strokeLinejoin="round" className=\{className\}><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>\cb1 \
\cb3         );\cb1 \
\cb3         const Sun = (\{ className, strokeWidth = 2 \}) => (\cb1 \
\cb3             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth=\{strokeWidth\} strokeLinecap="round" strokeLinejoin="round" className=\{className\}><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>\cb1 \
\cb3         );\cb1 \
\cb3         const Zap = (\{ size = 24, className = "" \}) => (\cb1 \
\cb3             <svg xmlns="http://www.w3.org/2000/svg" width=\{size\} height=\{size\} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className=\{className\}><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/></svg>\cb1 \
\cb3         );\cb1 \
\cb3         const Heart = (\{ size = 24, className = "" \}) => (\cb1 \
\cb3             <svg xmlns="http://www.w3.org/2000/svg" width=\{size\} height=\{size\} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className=\{className\}><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>\cb1 \
\cb3         );\cb1 \
\cb3         const Star = (\{ size = 24, className = "" \}) => (\cb1 \
\cb3             <svg xmlns="http://www.w3.org/2000/svg" width=\{size\} height=\{size\} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className=\{className\}><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>\cb1 \
\cb3         );\cb1 \
\
\
\cb3         // --- CONFIGURATION & UTILS ---\cb1 \
\cb3         const cn = (...classes) => classes.filter(Boolean).join(' ');\cb1 \
\
\cb3         // --- THEME TOGGLE COMPONENT ---\cb1 \
\cb3         function ThemeToggle(\{ className \}) \{\cb1 \
\cb3             const [isDark, setIsDark] = useState(true);\cb1 \
\
\cb3             useEffect(() => \{\cb1 \
\cb3                 const isDarkMode = document.documentElement.classList.contains('dark');\cb1 \
\cb3                 setIsDark(isDarkMode);\cb1 \
\cb3             \}, []);\cb1 \
\
\cb3             const toggleTheme = () => \{\cb1 \
\cb3                 const newIsDark = !isDark;\cb1 \
\cb3                 setIsDark(newIsDark);\cb1 \
\cb3                 if (newIsDark) \{\cb1 \
\cb3                     document.documentElement.classList.add('dark');\cb1 \
\cb3                     document.documentElement.classList.remove('light');\cb1 \
\cb3                 \} else \{\cb1 \
\cb3                     document.documentElement.classList.remove('dark');\cb1 \
\cb3                     document.documentElement.classList.add('light');\cb1 \
\cb3                 \}\cb1 \
\cb3             \};\cb1 \
\
\cb3             return (\cb1 \
\cb3                 <div\cb1 \
\cb3                     className=\{cn(\cb1 \
\cb3                         "flex w-16 h-8 p-1 rounded-full cursor-pointer transition-all duration-300",\cb1 \
\cb3                         isDark \cb1 \
\cb3                             ? "bg-zinc-950 border border-zinc-800" \cb1 \
\cb3                             : "bg-white border border-zinc-200",\cb1 \
\cb3                         className\cb1 \
\cb3                     )\}\cb1 \
\cb3                     onClick=\{toggleTheme\}\cb1 \
\cb3                     role="button"\cb1 \
\cb3                     tabIndex=\{0\}\cb1 \
\cb3                 >\cb1 \
\cb3                     <div className="flex justify-between items-center w-full">\cb1 \
\cb3                         <div\cb1 \
\cb3                             className=\{cn(\cb1 \
\cb3                                 "flex justify-center items-center w-6 h-6 rounded-full transition-transform duration-300",\cb1 \
\cb3                                 isDark \cb1 \
\cb3                                     ? "transform translate-x-0 bg-zinc-800" \cb1 \
\cb3                                     : "transform translate-x-8 bg-gray-200"\cb1 \
\cb3                             )\}\cb1 \
\cb3                         >\cb1 \
\cb3                             \{isDark ? (\cb1 \
\cb3                                 <Moon className="w-4 h-4 text-white" strokeWidth=\{1.5\} />\cb1 \
\cb3                             ) : (\cb1 \
\cb3                                 <Sun className="w-4 h-4 text-gray-700" strokeWidth=\{1.5\} />\cb1 \
\cb3                             )\}\cb1 \
\cb3                         </div>\cb1 \
\cb3                         <div\cb1 \
\cb3                             className=\{cn(\cb1 \
\cb3                                 "flex justify-center items-center w-6 h-6 rounded-full transition-transform duration-300",\cb1 \
\cb3                                 isDark \cb1 \
\cb3                                     ? "bg-transparent" \cb1 \
\cb3                                     : "transform -translate-x-8"\cb1 \
\cb3                             )\}\cb1 \
\cb3                         >\cb1 \
\cb3                             \{isDark ? (\cb1 \
\cb3                                 <Sun className="w-4 h-4 text-gray-500" strokeWidth=\{1.5\} />\cb1 \
\cb3                             ) : (\cb1 \
\cb3                                 <Moon className="w-4 h-4 text-black" strokeWidth=\{1.5\} />\cb1 \
\cb3                             )\}\cb1 \
\cb3                         </div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3             );\cb1 \
\cb3         \}\cb1 \
\
\cb3         // --- FLOATING PATHS (Landing) ---\cb1 \
\cb3         function FloatingPaths(\{ position \}) \{\cb1 \
\cb3             const paths = Array.from(\{ length: 36 \}, (_, i) => (\{\cb1 \
\cb3                 id: i,\cb1 \
\cb3                 d: `M-$\{380 - i * 5 * position\} -$\{189 + i * 6\}C-$\{380 - i * 5 * position\} -$\{189 + i * 6\} -$\{312 - i * 5 * position\} $\{216 - i * 6\} $\{152 - i * 5 * position\} $\{343 - i * 6\}C$\{616 - i * 5 * position\} $\{470 - i * 6\} $\{684 - i * 5 * position\} $\{875 - i * 6\} $\{684 - i * 5 * position\} $\{875 - i * 6\}`,\cb1 \
\cb3                 color: `rgba(15,23,42,$\{0.1 + i * 0.03\})`,\cb1 \
\cb3                 width: 0.5 + i * 0.03,\cb1 \
\cb3             \}));\cb1 \
\cb3             return (\cb1 \
\cb3                 <div className="absolute inset-0 pointer-events-none">\cb1 \
\cb3                     <svg className="w-full h-full text-white opacity-20" viewBox="0 0 696 316" fill="none">\cb1 \
\cb3                         \{paths.map((path) => (\cb1 \
\cb3                             <motion.path key=\{path.id\} d=\{path.d\} stroke="currentColor" strokeWidth=\{path.width\} strokeOpacity=\{0.1 + path.id * 0.03\} initial=\{\{ pathLength: 0.3, opacity: 0.6 \}\} animate=\{\{ pathLength: 1, opacity: [0.3, 0.6, 0.3], pathOffset: [0, 1, 0] \}\} transition=\{\{ duration: 20 + Math.random() * 10, repeat: Infinity, ease: "linear" \}\} />\cb1 \
\cb3                         ))\}\cb1 \
\cb3                     </svg>\cb1 \
\cb3                 </div>\cb1 \
\cb3             );\cb1 \
\cb3         \}\cb1 \
\
\cb3         function LandingPage(\{ onStart \}) \{\cb1 \
\cb3             return (\cb1 \
\cb3                 <div className="relative min-h-screen w-full flex items-center justify-center overflow-hidden bg-neutral-950">\cb1 \
\cb3                     <div className="absolute inset-0"><FloatingPaths position=\{1\} /><FloatingPaths position=\{-1\} /></div>\cb1 \
\cb3                     <div className="absolute top-6 right-6 z-50">\cb1 \
\cb3                          <ThemeToggle />\cb1 \
\cb3                     </div>\cb1 \
\cb3                     <div className="relative z-10 container mx-auto px-4 md:px-6 text-center">\cb1 \
\cb3                         <motion.div initial=\{\{ opacity: 0 \}\} animate=\{\{ opacity: 1 \}\} transition=\{\{ duration: 2 \}\} className="max-w-4xl mx-auto">\cb1 \
\cb3                             <h1 className="text-5xl sm:text-7xl md:text-8xl font-bold mb-8 tracking-tighter text-white font-sans">\cb1 \
\cb3                                 \{"Strategic Life Portfolio".split(" ").map((word, i) => (\cb1 \
\cb3                                     <span key=\{i\} className="inline-block mr-4 last:mr-0">\{word.split("").map((l, j) => (\cb1 \
\cb3                                         <motion.span key=\{`$\{i\}-$\{j\}`\} initial=\{\{ y: 100, opacity: 0 \}\} animate=\{\{ y: 0, opacity: 1 \}\} transition=\{\{ delay: i * 0.1 + j * 0.03, type: "spring", stiffness: 150, damping: 25 \}\} className="inline-block text-transparent bg-clip-text bg-gradient-to-r from-white to-white/60">\{l\}</motion.span>\cb1 \
\cb3                                     ))\}</span>\cb1 \
\cb3                                 ))\}\cb1 \
\cb3                             </h1>\cb1 \
\cb3                             <div className="inline-block group relative bg-gradient-to-b from-white/10 to-black/10 p-px rounded-2xl backdrop-blur-lg overflow-hidden shadow-lg hover:shadow-blue-500/20 transition-shadow duration-300">\cb1 \
\cb3                                 <button onClick=\{onStart\} className="rounded-[1.15rem] px-8 py-6 text-lg font-semibold backdrop-blur-md bg-black/80 hover:bg-black/90 text-white transition-all duration-300 border border-white/10 flex items-center">\cb1 \
\cb3                                     <span className="opacity-90 group-hover:opacity-100 transition-opacity">Build My Portfolio</span><span className="ml-3 opacity-70 group-hover:opacity-100 group-hover:translate-x-1.5 transition-all duration-300">\uc0\u8594 </span>\cb1 \
\cb3                                 </button>\cb1 \
\cb3                             </div>\cb1 \
\cb3                         </motion.div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3             );\cb1 \
\cb3         \}\cb1 \
\
\cb3         // --- DISCRETE SLIDER COMPONENT ---\cb1 \
\cb3         const DiscreteSlider = (\{ value, onChange, colorClass, bgClass, max = 10 \}) => \{\cb1 \
\cb3             const percentage = ((value - 1) / (max - 1)) * 100;\cb1 \
\cb3             return (\cb1 \
\cb3                 <div className="flex items-center gap-5 w-full select-none touch-none">\cb1 \
\cb3                     <div className="relative flex-1 h-10 flex items-center group">\cb1 \
\cb3                         <div className="absolute w-full h-1.5 bg-neutral-800/50 dark:bg-neutral-800 rounded-full overflow-hidden">\cb1 \
\cb3                             <div className=\{`h-full $\{bgClass\} transition-all duration-200 ease-out`\} style=\{\{ width: `$\{percentage\}%` \}\} />\cb1 \
\cb3                         </div>\cb1 \
\cb3                         <div \cb1 \
\cb3                             className=\{`absolute h-5 w-5 bg-white rounded-full shadow-lg border-2 border-neutral-900 cursor-grab active:cursor-grabbing transition-all duration-200 ease-out z-20 group-hover:scale-125`\}\cb1 \
\cb3                             style=\{\{ left: `calc($\{percentage\}% - 10px)` \}\} \cb1 \
\cb3                         />\cb1 \
\cb3                         <input type="range" min="1" max=\{max\} step="1" value=\{value\} onChange=\{(e) => onChange(parseInt(e.target.value))\} className="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-30" aria-label="Rating slider" />\cb1 \
\cb3                         <div className="absolute top-7 left-0 w-full flex justify-between px-0.5 pointer-events-none">\cb1 \
\cb3                             <span className="text-[10px] font-mono text-neutral-500 font-bold">1</span>\cb1 \
\cb3                             <span className="text-[10px] font-mono text-neutral-500 font-bold">5</span>\cb1 \
\cb3                             <span className="text-[10px] font-mono text-neutral-500 font-bold">10</span>\cb1 \
\cb3                         </div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                     <div className=\{`font-mono text-2xl font-bold $\{colorClass\} w-10 text-right tabular-nums`\}>\{value\}</div>\cb1 \
\cb3                 </div>\cb1 \
\cb3             );\cb1 \
\cb3         \};\cb1 \
\
\cb3         // --- TOOLTIP COMPONENT ---\cb1 \
\cb3         function Tooltip(\{ text, children \}) \{\cb1 \
\cb3             const [isVisible, setIsVisible] = useState(false);\cb1 \
\cb3             return (\cb1 \
\cb3                 <div className="relative flex items-center" onMouseEnter=\{() => setIsVisible(true)\} onMouseLeave=\{() => setIsVisible(false)\}>\cb1 \
\cb3                     \{children\}\cb1 \
\cb3                     <AnimatePresence>\cb1 \
\cb3                         \{isVisible && (\cb1 \
\cb3                             <motion.div initial=\{\{ opacity: 0, y: 10 \}\} animate=\{\{ opacity: 1, y: 0 \}\} exit=\{\{ opacity: 0, y: 10 \}\} className="absolute left-full ml-3 bottom-0 z-50 w-64 p-3 bg-neutral-900/95 dark:bg-neutral-900/90 border border-white/10 rounded-xl shadow-xl tooltip-content pointer-events-none text-left">\cb1 \
\cb3                                 <p className="text-xs text-white dark:text-neutral-200 leading-relaxed font-sans">\{text\}</p>\cb1 \
\cb3                             </motion.div>\cb1 \
\cb3                         )\}\cb1 \
\cb3                     </AnimatePresence>\cb1 \
\cb3                 </div>\cb1 \
\cb3             );\cb1 \
\cb3         \}\cb1 \
\
\cb3         // --- MATRIX CHART COMPONENT (Enhanced) ---\cb1 \
\cb3         function MatrixChart(\{ data, structure, isPdf = false \}) \{\cb1 \
\cb3             const width = 800;\cb1 \
\cb3             const height = 800;\cb1 \
\cb3             const padding = 60;\cb1 \
\cb3             const chartSize = width - padding * 2;\cb1 \
\cb3             \cb1 \
\cb3             const [hoveredUnit, setHoveredUnit] = useState(null);\cb1 \
\
\cb3             const xScale = (val) => padding + (val / 10) * chartSize;\cb1 \
\cb3             const yScale = (val) => height - (padding + (val / 10) * chartSize); \cb1 \
\cb3             const rScale = (val) => 10 + (val * 4); \cb1 \
\
\cb3             // Theme Colors for PDF vs Screen\cb1 \
\cb3             const axisColor = isPdf ? '#4b5563' : 'currentColor'; // gray-600 vs current\cb1 \
\cb3             const gridColor = isPdf ? '#e5e7eb' : 'currentColor'; // gray-200 vs current\cb1 \
\cb3             const textColor = isPdf ? '#111827' : 'currentColor'; // gray-900 vs current\cb1 \
\cb3             const bubbleStroke = isPdf ? 'white' : (document.documentElement.classList.contains('dark') ? '#000' : '#fff');\cb1 \
\
\cb3             const bubbles = useMemo(() => \{\cb1 \
\cb3                 const b = [];\cb1 \
\cb3                 structure.forEach(group => \{\cb1 \
\cb3                     group.units.forEach(unit => \{\cb1 \
\cb3                         const unitData = data[unit.id] || \{ importance: 5, satisfaction: 5, timeInvested: 5 \};\cb1 \
\cb3                         b.push(\{\cb1 \
\cb3                             ...unitData,\cb1 \
\cb3                             ...unit,\cb1 \
\cb3                             color: group.color,\cb1 \
\cb3                             cx: xScale(unitData.satisfaction),\cb1 \
\cb3                             cy: yScale(unitData.importance),\cb1 \
\cb3                             r: rScale(unitData.timeInvested)\cb1 \
\cb3                         \});\cb1 \
\cb3                     \});\cb1 \
\cb3                 \});\cb1 \
\cb3                 return b;\cb1 \
\cb3             \}, [data, structure]);\cb1 \
\
\cb3             // Calculate collisions and layout\cb1 \
\cb3             const labelData = useMemo(() => \{\cb1 \
\cb3                 return bubbles.map((current, i) => \{\cb1 \
\cb3                     const isOverlapping = bubbles.some((other, j) => \{\cb1 \
\cb3                         if (i === j) return false;\cb1 \
\cb3                         const dist = Math.hypot(current.cx - other.cx, current.cy - other.cy);\cb1 \
\cb3                         return dist < (current.r + other.r + 5); \cb1 \
\cb3                     \});\cb1 \
\
\cb3                     const isSmall = current.r < 28; \cb1 \
\cb3                     const showOutside = isOverlapping || isSmall;\cb1 \
\
\cb3                     if (showOutside) \{\cb1 \
\cb3                         const centerX = width / 2;\cb1 \
\cb3                         const centerY = height / 2;\cb1 \
\cb3                         const angle = Math.atan2(current.cy - centerY, current.cx - centerX);\cb1 \
\cb3                         \cb1 \
\cb3                         const lineLen = 40; \cb1 \
\cb3                         const labelX = current.cx + Math.cos(angle) * (current.r + lineLen);\cb1 \
\cb3                         const labelY = current.cy + Math.sin(angle) * (current.r + lineLen);\cb1 \
\cb3                         \cb1 \
\cb3                         const startX = current.cx + Math.cos(angle) * current.r;\cb1 \
\cb3                         const startY = current.cy + Math.sin(angle) * current.r;\cb1 \
\
\cb3                         const anchor = labelX > current.cx ? "start" : "end";\cb1 \
\cb3                         const xOffset = labelX > current.cx ? 5 : -5;\cb1 \
\
\cb3                         return \{ ...current, type: 'outside', lx: labelX, ly: labelY, sx: startX, sy: startY, anchor: anchor, xOffset: xOffset \};\cb1 \
\cb3                     \} else \{\cb1 \
\cb3                         return \{ ...current, type: 'inside' \};\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\cb3             \}, [bubbles]);\cb1 \
\
\cb3             return (\cb1 \
\cb3                 <div className=\{`w-full aspect-square max-w-4xl mx-auto relative font-sans $\{isPdf ? '' : ''\}`\}>\cb1 \
\cb3                     \{/* Hover Card (Not shown in PDF) */\}\cb1 \
\cb3                     \{!isPdf && (\cb1 \
\cb3                         <AnimatePresence>\cb1 \
\cb3                             \{hoveredUnit && (() => \{\cb1 \
\cb3                                  const unit = labelData.find(u => u.id === hoveredUnit);\cb1 \
\cb3                                  if(!unit) return null;\cb1 \
\cb3                                  const energyPct = (unit.timeInvested / 10) * 100;\cb1 \
\cb3                                  const isRightSide = unit.cx > width / 2;\cb1 \
\cb3                                  const isBottomSide = unit.cy > height / 2;\cb1 \
\cb3                                  const cardStyle = \{\cb1 \
\cb3                                      left: isRightSide ? 'auto' : `$\{(unit.cx / width) * 100\}%`,\cb1 \
\cb3                                      right: isRightSide ? `$\{100 - ((unit.cx / width) * 100)\}%` : 'auto',\cb1 \
\cb3                                      top: isBottomSide ? 'auto' : `$\{(unit.cy / height) * 100\}%`,\cb1 \
\cb3                                      bottom: isBottomSide ? `$\{100 - ((unit.cy / height) * 100)\}%` : 'auto',\cb1 \
\cb3                                      marginLeft: isRightSide ? 0 : '20px',\cb1 \
\cb3                                      marginRight: isRightSide ? '20px' : 0,\cb1 \
\cb3                                      marginTop: isBottomSide ? 0 : '20px',\cb1 \
\cb3                                      marginBottom: isBottomSide ? '20px' : 0\cb1 \
\cb3                                  \};\cb1 \
\
\cb3                                  return (\cb1 \
\cb3                                     <motion.div \cb1 \
\cb3                                         initial=\{\{ opacity: 0, scale: 0.8, y: 10 \}\}\cb1 \
\cb3                                         animate=\{\{ opacity: 1, scale: 1, y: 0 \}\}\cb1 \
\cb3                                         exit=\{\{ opacity: 0, scale: 0.8, y: 10 \}\}\cb1 \
\cb3                                         transition=\{\{ duration: 0.2 \}\}\cb1 \
\cb3                                         className="absolute z-50 w-64 bg-black/90 dark:bg-black/90 bg-neutral-900/95 backdrop-blur-lg border border-white/20 shadow-2xl rounded-xl overflow-hidden pointer-events-none font-sans"\cb1 \
\cb3                                         style=\{cardStyle\}\cb1 \
\cb3                                     >\cb1 \
\cb3                                         <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500"></div>\cb1 \
\cb3                                         <div className="p-4">\cb1 \
\cb3                                             <div className="flex justify-between items-start mb-2">\cb1 \
\cb3                                                 <h3 className="text-sm font-bold text-white">\{unit.name\}</h3>\cb1 \
\cb3                                                 <span className="text-[10px] font-mono text-white/50 bg-white/10 px-1.5 py-0.5 rounded">\{unit.area\}</span>\cb1 \
\cb3                                             </div>\cb1 \
\cb3                                             <p className="text-xs text-white/70 mb-4 leading-snug">\{unit.desc\}</p>\cb1 \
\cb3                                             <div className="space-y-3">\cb1 \
\cb3                                                 <div className="grid grid-cols-2 gap-2">\cb1 \
\cb3                                                     <div className="bg-white/5 p-2 rounded border border-white/5">\cb1 \
\cb3                                                         <div className="flex items-center gap-1 text-white/50 text-[10px] uppercase tracking-wider mb-1"><Star size=\{10\} /> Importance</div>\cb1 \
\cb3                                                         <div className="text-lg font-bold text-indigo-400">\{unit.importance\}<span className="text-xs text-white/30 font-normal">/10</span></div>\cb1 \
\cb3                                                     </div>\cb1 \
\cb3                                                     <div className="bg-white/5 p-2 rounded border border-white/5">\cb1 \
\cb3                                                         <div className="flex items-center gap-1 text-white/50 text-[10px] uppercase tracking-wider mb-1"><Heart size=\{10\} /> Satisfaction</div>\cb1 \
\cb3                                                         <div className="text-lg font-bold text-emerald-400">\{unit.satisfaction\}<span className="text-xs text-white/30 font-normal">/10</span></div>\cb1 \
\cb3                                                     </div>\cb1 \
\cb3                                                 </div>\cb1 \
\cb3                                                 <div className="pt-2 border-t border-white/10">\cb1 \
\cb3                                                     <div className="flex justify-between items-center text-xs mb-1">\cb1 \
\cb3                                                         <span className="flex items-center text-white/80"><Zap size=\{12\} className="mr-1 text-amber-400" /> Time Invested</span>\cb1 \
\cb3                                                         <span className="font-mono text-amber-400">\{unit.timeInvested\}h+</span>\cb1 \
\cb3                                                     </div>\cb1 \
\cb3                                                     <div className="w-full h-1.5 bg-white/10 rounded-full overflow-hidden">\cb1 \
\cb3                                                         <motion.div initial=\{\{ width: 0 \}\} animate=\{\{ width: `$\{energyPct\}%` \}\} className="h-full bg-gradient-to-r from-amber-500 to-orange-500" />\cb1 \
\cb3                                                     </div>\cb1 \
\cb3                                                 </div>\cb1 \
\cb3                                             </div>\cb1 \
\cb3                                         </div>\cb1 \
\cb3                                     </motion.div>\cb1 \
\cb3                                  );\cb1 \
\cb3                             \})()\}\cb1 \
\cb3                         </AnimatePresence>\cb1 \
\cb3                     )\}\cb1 \
\
\cb3                     <svg viewBox=\{`0 0 $\{width\} $\{height\}`\} className=\{`w-full h-full rounded-lg border shadow-inner $\{isPdf ? 'bg-transparent border-none' : 'bg-neutral-50 dark:bg-black/40 border-neutral-200 dark:border-white/10'\}`\}>\cb1 \
\cb3                         <defs>\cb1 \
\cb3                             <pattern id=\{isPdf ? "grid-pdf" : "grid"\} width=\{chartSize/10\} height=\{chartSize/10\} patternUnits="userSpaceOnUse">\cb1 \
\cb3                                 <path d=\{`M $\{chartSize/10\} 0 L 0 0 0 $\{chartSize/10\}`\} fill="none" stroke=\{gridColor\} className=\{isPdf ? '' : 'text-neutral-200 dark:text-white/5'\} strokeWidth="1"/>\cb1 \
\cb3                             </pattern>\cb1 \
\cb3                         </defs>\cb1 \
\cb3                         <rect x=\{padding\} y=\{padding\} width=\{chartSize\} height=\{chartSize\} fill=\{`url(#$\{isPdf ? "grid-pdf" : "grid"\})`\} />\cb1 \
\cb3                         \cb1 \
\cb3                         \{/* Quadrant Lines */\}\cb1 \
\cb3                         <line x1=\{padding\} y1=\{yScale(5)\} x2=\{width-padding\} y2=\{yScale(5)\} stroke=\{isPdf ? '#9ca3af' : 'currentColor'\} className=\{isPdf ? '' : 'text-neutral-400 dark:text-white/20'\} strokeWidth="2" strokeDasharray="5,5" />\cb1 \
\cb3                         <line x1=\{xScale(5)\} y1=\{padding\} x2=\{xScale(5)\} y2=\{height-padding\} stroke=\{isPdf ? '#9ca3af' : 'currentColor'\} className=\{isPdf ? '' : 'text-neutral-400 dark:text-white/20'\} strokeWidth="2" strokeDasharray="5,5" />\cb1 \
\cb3                         \cb1 \
\cb3                         \{/* Axes */\}\cb1 \
\cb3                         <line x1=\{padding\} y1=\{height-padding\} x2=\{width-padding\} y2=\{height-padding\} stroke=\{axisColor\} className=\{isPdf ? '' : 'text-neutral-600 dark:text-white/40'\} strokeWidth="2" />\cb1 \
\cb3                         <line x1=\{padding\} y1=\{padding\} x2=\{padding\} y2=\{height-padding\} stroke=\{axisColor\} className=\{isPdf ? '' : 'text-neutral-600 dark:text-white/40'\} strokeWidth="2" />\cb1 \
\cb3                         \cb1 \
\cb3                         \{/* Labels - Forced Inter Font */\}\cb1 \
\cb3                         <text x=\{width/2\} y=\{height-15\} textAnchor="middle" fill=\{textColor\} className=\{isPdf ? '' : 'text-neutral-700 dark:text-white/60'\} fontSize="14" fontWeight="bold" letterSpacing="0.05em" style=\{\{ fontFamily: 'Inter, sans-serif' \}\}>SATISFACTION</text>\cb1 \
\cb3                         <text x=\{25\} y=\{height/2\} textAnchor="middle" fill=\{textColor\} className=\{isPdf ? '' : 'text-neutral-700 dark:text-white/60'\} fontSize="14" fontWeight="bold" letterSpacing="0.05em" transform=\{`rotate(-90, 25, $\{height/2\})`\} style=\{\{ fontFamily: 'Inter, sans-serif' \}\}>IMPORTANCE</text>\cb1 \
\cb3                         \cb1 \
\cb3                         \{labelData.map((item, i) => \{\cb1 \
\cb3                             const isHovered = hoveredUnit === item.id;\cb1 \
\cb3                             \cb1 \
\cb3                             return (\cb1 \
\cb3                                 <g \cb1 \
\cb3                                     key=\{i\} \cb1 \
\cb3                                     onMouseEnter=\{() => !isPdf && setHoveredUnit(item.id)\}\cb1 \
\cb3                                     onMouseLeave=\{() => !isPdf && setHoveredUnit(null)\}\cb1 \
\cb3                                     style=\{\{ cursor: isPdf ? 'default' : 'pointer' \}\}\cb1 \
\cb3                                 >\cb1 \
\cb3                                     \{/* Pulse Effect Layer - Screen Only */\}\cb1 \
\cb3                                     \{!isPdf && isHovered && (\cb1 \
\cb3                                         <motion.circle\cb1 \
\cb3                                             cx=\{item.cx\} cy=\{item.cy\} r=\{item.r\}\cb1 \
\cb3                                             initial=\{\{ opacity: 0.5, scale: 1 \}\} animate=\{\{ opacity: 0, scale: 2 \}\} transition=\{\{ duration: 1, repeat: Infinity \}\}\cb1 \
\cb3                                             fill=\{item.color\}\cb1 \
\cb3                                         />\cb1 \
\cb3                                     )\}\cb1 \
\
\cb3                                     \{/* Connector Line */\}\cb1 \
\cb3                                     \{item.type === 'outside' && (\cb1 \
\cb3                                         <line x1=\{item.sx\} y1=\{item.sy\} x2=\{item.lx\} y2=\{item.ly\} \cb1 \
\cb3                                             stroke=\{isPdf ? 'black' : (isHovered ? item.color : (document.documentElement.classList.contains('dark') ? 'white' : 'black'))\} \cb1 \
\cb3                                             strokeWidth="1.5" \cb1 \
\cb3                                             opacity=\{isHovered ? 1 : (isPdf ? 1 : 0.3)\} \cb1 \
\cb3                                         />\cb1 \
\cb3                                     )\}\cb1 \
\cb3                                     \cb1 \
\cb3                                     \{/* Main Bubble */\}\cb1 \
\cb3                                     \{!isPdf ? (\cb1 \
\cb3                                         <motion.circle \cb1 \
\cb3                                             cx=\{item.cx\} cy=\{item.cy\} r=\{item.r\} fill=\{item.color\} opacity=\{isHovered ? 1 : 0.85\} \cb1 \
\cb3                                             stroke=\{bubbleStroke\} strokeWidth=\{isHovered ? 3 : 1.5\}\cb1 \
\cb3                                             animate=\{\{ scale: isHovered ? 1.2 : 1, filter: isHovered ? `drop-shadow(0 0 10px $\{item.color\})` : "none" \}\}\cb1 \
\cb3                                             transition=\{\{ type: "spring", stiffness: 300, damping: 20 \}\}\cb1 \
\cb3                                         />\cb1 \
\cb3                                     ) : (\cb1 \
\cb3                                         <circle \cb1 \
\cb3                                             cx=\{item.cx\} cy=\{item.cy\} r=\{item.r\} fill=\{item.color\} opacity="0.9" \cb1 \
\cb3                                             stroke="white" strokeWidth="1.5"\cb1 \
\cb3                                         />\cb1 \
\cb3                                     )\}\cb1 \
\
\cb3                                     \{/* Text Labels - Forced Inter Font */\}\cb1 \
\cb3                                     \{item.type === 'outside' ? (\cb1 \
\cb3                                         <text \cb1 \
\cb3                                             x=\{item.lx + item.xOffset\} y=\{item.ly\} dy="0.35em" textAnchor=\{item.anchor\} \cb1 \
\cb3                                             fill=\{isPdf ? '#111827' : 'currentColor'\} \cb1 \
\cb3                                             className=\{isPdf ? '' : `text-neutral-900 dark:text-white font-bold text-xs $\{isHovered ? 'opacity-100' : 'opacity-70'\}`\}\cb1 \
\cb3                                             fontSize=\{isPdf ? "12" : ""\} fontWeight="bold"\cb1 \
\cb3                                             style=\{\{ fontFamily: 'Inter, sans-serif' \}\}\cb1 \
\cb3                                         >\cb1 \
\cb3                                             \{item.name\}\cb1 \
\cb3                                         </text>\cb1 \
\cb3                                     ) : (\cb1 \
\cb3                                         <text \cb1 \
\cb3                                             x=\{item.cx\} y=\{item.cy\} dy="0.35em" textAnchor="middle" fill="white" \cb1 \
\cb3                                             fontSize=\{item.r > 35 ? "14" : "10"\} fontWeight="bold" \cb1 \
\cb3                                             className=\{isPdf ? '' : "pointer-events-none select-none shadow-black drop-shadow-md"\}\cb1 \
\cb3                                             style=\{\{ textShadow: isPdf ? 'none' : '0px 1px 3px rgba(0,0,0,0.8)', fontFamily: 'Inter, sans-serif' \}\}\cb1 \
\cb3                                         >\cb1 \
\cb3                                             \{item.name.split(' ')[0]\}\cb1 \
\cb3                                         </text>\cb1 \
\cb3                                     )\}\cb1 \
\cb3                                 </g>\cb1 \
\cb3                             );\cb1 \
\cb3                         \})\}\cb1 \
\cb3                     </svg>\cb1 \
\cb3                 </div>\cb1 \
\cb3             );\cb1 \
\cb3         \}\cb1 \
\
\cb3         // --- DATA STRUCTURE ---\cb1 \
\cb3         const lifePortfolioStructure = [\cb1 \
\cb3             \{ area: "Relationships", color: "#E34A4A", units: [\{ id: "significantOther", name: "Significant Other", desc: "Quality of relationship with partner/spouse." \}, \{ id: "family", name: "Family", desc: "Relationships with parents, siblings, children, etc." \}, \{ id: "friendship", name: "Friendship", desc: "Social circle and close friends." \}] \},\cb1 \
\cb3             \{ area: "Body, mind, and spirituality", color: "#4A7DE3", units: [\{ id: "physicalHealth", name: "Physical health", desc: "Fitness, diet, sleep, and energy levels." \}, \{ id: "mentalHealth", name: "Mental health", desc: "Emotional well-being and stress management." \}, \{ id: "spiritualityFaith", name: "Spirituality/faith", desc: "Connection to beliefs, purpose, or religion." \}] \},\cb1 \
\cb3             \{ area: "Community and society", color: "#E38F4A", units: [\{ id: "communityCitizenship", name: "Community/citizenship", desc: "Volunteering and local community involvement." \}, \{ id: "societalEngagement", name: "Societal engagement", desc: "Politics, causes, and broader social impact." \}] \},\cb1 \
\cb3             \{ area: "Job, learning, and finances", color: "#4AE37D", units: [\{ id: "jobCareer", name: "Job/career", desc: "Professional growth, achievement, and satisfaction." \}, \{ id: "educationLearning", name: "Education/learning", desc: "Personal development and acquiring new skills." \}, \{ id: "finances", name: "Finances", desc: "Financial security, savings, and income." \}] \},\cb1 \
\cb3             \{ area: "Interests and entertainment", color: "#8F4AE3", units: [\{ id: "hobbiesInterests", name: "Hobbies/interests", desc: "Passion projects and leisure activities." \}, \{ id: "onlineEntertainment", name: "Online entertainment", desc: "Gaming, social media, streaming." \}, \{ id: "offlineEntertainment", name: "Offline entertainment", desc: "Travel, dining out, events." \}] \},\cb1 \
\cb3             \{ area: "Personal care", color: "#E34AE3", units: [\{ id: "physiologicalNeeds", name: "Physiological needs", desc: "Basic necessities like food and shelter." \}, \{ id: "activitiesOfDailyLiving", name: "Activities of daily living", desc: "Chores, commuting, and maintenance." \}] \},\cb1 \
\cb3         ];\cb1 \
\
\cb3         // Function to generate initial data (resets on page refresh)\cb1 \
\cb3         const getInitialPortfolioData = () => \{\cb1 \
\cb3              const defaults = \{\};\cb1 \
\cb3              lifePortfolioStructure.forEach(g => g.units.forEach(u => defaults[u.id] = \{ importance: 5, satisfaction: 5, timeInvested: 5 \}));\cb1 \
\cb3              return defaults;\cb1 \
\cb3         \};\cb1 \
\
\cb3         function App() \{\cb1 \
\cb3             const [view, setView] = useState('landing'); \cb1 \
\cb3             const [portfolioData, setPortfolioData] = useState(getInitialPortfolioData());\cb1 \
\cb3             \cb1 \
\cb3             // References for PDF Export\cb1 \
\cb3             const pdfPage1Ref = useRef(null);\cb1 \
\cb3             const pdfPage2Ref = useRef(null);\cb1 \
\
\cb3             // No persistence effect needed. Data resets on App load/refresh.\cb1 \
\
\cb3             const handleUpdate = (unitId, field, value) => \{\cb1 \
\cb3                 setPortfolioData(prev => (\{ ...prev, [unitId]: \{ ...prev[unitId], [field]: value \} \}));\cb1 \
\cb3             \};\cb1 \
\
\cb3             const downloadPDF = async () => \{\cb1 \
\cb3                 if (!pdfPage1Ref.current || !pdfPage2Ref.current) return;\cb1 \
\cb3                 \cb1 \
\cb3                 try \{\cb1 \
\cb3                     // Page capture options (High res, light background for print)\cb1 \
\cb3                     const opts = \{\cb1 \
\cb3                         scale: 2, \cb1 \
\cb3                         useCORS: true,\cb1 \
\cb3                         backgroundColor: '#f8fafc' \cb1 \
\cb3                     \};\cb1 \
\
\cb3                     const canvas1 = await html2canvas(pdfPage1Ref.current, opts);\cb1 \
\cb3                     const imgData1 = canvas1.toDataURL('image/png');\cb1 \
\cb3                     \cb1 \
\cb3                     const pdf = new jspdf.jsPDF(\{ orientation: 'landscape', unit: 'px', format: [canvas1.width, canvas1.height] \});\cb1 \
\cb3                     pdf.addImage(imgData1, 'PNG', 0, 0, canvas1.width, canvas1.height);\cb1 \
\
\cb3                     // Add Page 2\cb1 \
\cb3                     const canvas2 = await html2canvas(pdfPage2Ref.current, opts);\cb1 \
\cb3                     const imgData2 = canvas2.toDataURL('image/png');\cb1 \
\cb3                     \cb1 \
\cb3                     pdf.addPage([canvas2.width, canvas2.height], 'landscape');\cb1 \
\cb3                     pdf.addImage(imgData2, 'PNG', 0, 0, canvas2.width, canvas2.height);\cb1 \
\
\cb3                     pdf.save('StrategicLifePortfolio.pdf');\cb1 \
\cb3                 \} catch (err) \{\cb1 \
\cb3                     console.error("PDF Gen Error:", err);\cb1 \
\cb3                     // Use custom modal or console message instead of alert() in production\cb1 \
\cb3                     console.log("Could not generate PDF. Please try again.");\cb1 \
\cb3                 \}\cb1 \
\cb3             \};\cb1 \
\
\cb3             // --- PDF HIDDEN TEMPLATES ---\cb1 \
\cb3             const PdfTemplates = () => (\cb1 \
\cb3                 <div className="fixed left-[-9999px] top-0">\cb1 \
\cb3                     \{/* Page 1: Matrix */\}\cb1 \
\cb3                     <div ref=\{pdfPage1Ref\} className="w-[1200px] min-h-[800px] p-12 bg-[#f8fafc] font-sans text-neutral-900 flex flex-col items-center justify-center">\cb1 \
\cb3                         <div className="text-center mb-8">\cb1 \
\cb3                             <h1 className="text-4xl font-bold text-neutral-900 mb-2 font-sans">Strategic Life Portfolio</h1>\cb1 \
\cb3                             <p className="text-lg text-neutral-500 font-sans">Generated on \{new Date().toLocaleDateString()\}</p>\cb1 \
\cb3                         </div>\cb1 \
\cb3                         <div className="w-full max-w-[900px]">\cb1 \
\cb3                             <MatrixChart data=\{portfolioData\} structure=\{lifePortfolioStructure\} isPdf=\{true\} />\cb1 \
\cb3                         </div>\cb1 \
\cb3                          <div className="mt-8 flex gap-6 text-sm text-neutral-400">\cb1 \
\cb3                             <div className="flex items-center gap-2"><div className="w-3 h-3 bg-[#E34A4A] rounded-full"></div> Relationships</div>\cb1 \
\cb3                             <div className="flex items-center gap-2"><div className="w-3 h-3 bg-[#4A7DE3] rounded-full"></div> Body/Mind</div>\cb1 \
\cb3                             <div className="flex items-center gap-2"><div className="w-3 h-3 bg-[#E38F4A] rounded-full"></div> Community</div>\cb1 \
\cb3                             <div className="flex items-center gap-2"><div className="w-3 h-3 bg-[#4AE37D] rounded-full"></div> Job/Finances</div>\cb1 \
\cb3                         </div>\cb1 \
\cb3                     </div>\cb1 \
\
\cb3                     \{/* Page 2: Summary Table */\}\cb1 \
\cb3                     <div ref=\{pdfPage2Ref\} className="w-[1200px] min-h-[800px] p-12 bg-[#f8fafc] font-sans text-neutral-900">\cb1 \
\cb3                         <h2 className="text-3xl font-bold text-neutral-900 mb-8 border-b pb-4 border-neutral-200 font-sans">Portfolio Summary</h2>\cb1 \
\cb3                         <div className="grid grid-cols-2 gap-8">\cb1 \
\cb3                             \{lifePortfolioStructure.map((group) => (\cb1 \
\cb3                                 <div key=\{group.area\} className="break-inside-avoid mb-6">\cb1 \
\cb3                                     <h3 className="text-lg font-bold mb-3 flex items-center gap-2 font-sans" style=\{\{ color: group.color \}\}>\cb1 \
\cb3                                         <span className="w-4 h-1 rounded-full" style=\{\{ backgroundColor: group.color \}\}></span>\cb1 \
\cb3                                         \{group.area\}\cb1 \
\cb3                                     </h3>\cb1 \
\cb3                                     <div className="bg-white rounded-lg border border-neutral-200 shadow-sm overflow-hidden">\cb1 \
\cb3                                         <table className="w-full text-sm text-left">\cb1 \
\cb3                                             <thead className="bg-neutral-50 border-b border-neutral-200 text-neutral-500 uppercase text-xs">\cb1 \
\cb3                                                 <tr>\cb1 \
\cb3                                                     <th className="px-4 py-2 font-medium">Unit</th>\cb1 \
\cb3                                                     <th className="px-4 py-2 font-medium text-center">Imp</th>\cb1 \
\cb3                                                     <th className="px-4 py-2 font-medium text-center">Sat</th>\cb1 \
\cb3                                                     <th className="px-4 py-2 font-medium text-center">Time</th>\cb1 \
\cb3                                                 </tr>\cb1 \
\cb3                                             </thead>\cb1 \
\cb3                                             <tbody className="divide-y divide-neutral-100">\cb1 \
\cb3                                                 \{group.units.map(unit => \{\cb1 \
\cb3                                                     const d = portfolioData[unit.id] || \{ importance: 5, satisfaction: 5, timeInvested: 5 \};\cb1 \
\cb3                                                     return (\cb1 \
\cb3                                                         <tr key=\{unit.id\}>\cb1 \
\cb3                                                             <td className="px-4 py-3 font-medium text-neutral-800 font-sans">\{unit.name\}</td>\cb1 \
\cb3                                                             <td className="px-4 py-3 text-center text-indigo-600 font-bold font-sans">\{d.importance\}</td>\cb1 \
\cb3                                                             <td className="px-4 py-3 text-center text-emerald-600 font-bold font-sans">\{d.satisfaction\}</td>\cb1 \
\cb3                                                             <td className="px-4 py-3 text-center text-amber-600 font-bold font-sans">\{d.timeInvested\}</td>\cb1 \
\cb3                                                         </tr>\cb1 \
\cb3                                                     )\cb1 \
\cb3                                                 \})\}\cb1 \
\cb3                                             </tbody>\cb1 \
\cb3                                         </table>\cb1 \
\cb3                                     </div>\cb1 \
\cb3                                 </div>\cb1 \
\cb3                             ))\}\cb1 \
\cb3                         </div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3             );\cb1 \
\
\
\cb3             if (view === 'landing') return <LandingPage onStart=\{() => setView('app')\} />;\cb1 \
\
\cb3             if (view === 'matrix') \{\cb1 \
\cb3                 return (\cb1 \
\cb3                     <div className="min-h-screen bg-white dark:bg-neutral-950 text-neutral-900 dark:text-white p-4 md:p-8 lg:p-12 transition-colors duration-300 font-sans">\cb1 \
\cb3                         <PdfTemplates /> \{/* Hidden render for PDF */\}\cb1 \
\cb3                         <motion.div initial=\{\{ opacity: 0, scale: 0.95 \}\} animate=\{\{ opacity: 1, scale: 1 \}\} className="max-w-6xl mx-auto">\cb1 \
\cb3                             <nav className="flex items-center justify-between mb-8 pb-4 border-b border-neutral-200 dark:border-white/10">\cb1 \
\cb3                                 <button onClick=\{() => setView('app')\} className="flex items-center gap-2 text-neutral-500 dark:text-neutral-400 hover:text-black dark:hover:text-white transition-colors group">\cb1 \
\cb3                                     <div className="p-2 rounded-full bg-neutral-100 dark:bg-neutral-900 group-hover:bg-neutral-200 dark:group-hover:bg-neutral-800"><ArrowLeft size=\{18\} /></div>\cb1 \
\cb3                                     <span className="font-medium text-sm">Back to Editor</span>\cb1 \
\cb3                                 </button>\cb1 \
\cb3                                 <div className="flex items-center gap-4">\cb1 \
\cb3                                     <ThemeToggle />\cb1 \
\cb3                                     <button onClick=\{downloadPDF\} className="flex items-center gap-2 bg-indigo-600 hover:bg-indigo-500 text-white px-4 py-2 rounded-full text-sm font-semibold transition-colors shadow-lg shadow-indigo-500/20">\cb1 \
\cb3                                         <Download size=\{16\} /> Download PDF\cb1 \
\cb3                                     </button>\cb1 \
\cb3                                 </div>\cb1 \
\cb3                             </nav>\cb1 \
\cb3                             <div className="text-center mb-8">\cb1 \
\cb3                                 <h2 className="text-3xl font-bold mb-2 font-sans">Your Strategic Life Matrix</h2>\cb1 \
\cb3                                 <p className="text-neutral-500 dark:text-neutral-400 font-sans">Visualizing your life balance, importance, and time investment.</p>\cb1 \
\cb3                             </div>\cb1 \
\cb3                             <div className="p-8 bg-white dark:bg-neutral-900 rounded-xl shadow-2xl border border-neutral-200 dark:border-neutral-800 transition-colors duration-300">\cb1 \
\cb3                                 <div className="text-center mb-6">\cb1 \
\cb3                                     <h1 className="text-2xl font-bold text-gray-800 dark:text-white font-sans">Strategic Life Portfolio</h1>\cb1 \
\cb3                                     <p className="text-sm text-gray-500 dark:text-gray-400 font-sans">Generated on \{new Date().toLocaleDateString()\}</p>\cb1 \
\cb3                                 </div>\cb1 \
\cb3                                 <MatrixChart data=\{portfolioData\} structure=\{lifePortfolioStructure\} />\cb1 \
\cb3                             </div>\cb1 \
\cb3                         </motion.div>\cb1 \
\cb3                     </div>\cb1 \
\cb3                 );\cb1 \
\cb3             \}\cb1 \
\
\cb3             return (\cb1 \
\cb3                 <div className="min-h-screen bg-white dark:bg-neutral-950 text-neutral-900 dark:text-white p-4 md:p-8 lg:p-12 transition-colors duration-300 font-sans">\cb1 \
\cb3                     <PdfTemplates /> \{/* Hidden render for PDF */\}\cb1 \
\cb3                     <motion.div initial=\{\{ opacity: 0, y: 20 \}\} animate=\{\{ opacity: 1, y: 0 \}\} className="max-w-5xl mx-auto">\cb1 \
\cb3                         <nav className="flex items-center justify-between mb-8 pb-4 border-b border-neutral-200 dark:border-white/10">\cb1 \
\cb3                             <button onClick=\{() => setView('landing')\} className="flex items-center gap-2 text-neutral-500 dark:text-neutral-400 hover:text-black dark:hover:text-white transition-colors group">\cb1 \
\cb3                                 <div className="p-2 rounded-full bg-neutral-100 dark:bg-neutral-900 group-hover:bg-neutral-200 dark:group-hover:bg-neutral-800"><ArrowLeft size=\{18\} /></div>\cb1 \
\cb3                                 <span className="font-medium text-sm">Back to Home</span>\cb1 \
\cb3                             </button>\cb1 \
\cb3                             <div className="flex items-center gap-4">\cb1 \
\cb3                                 \{/* Removed auto-save status bar */\}\cb1 \
\cb3                                 <ThemeToggle />\cb1 \
\cb3                             </div>\cb1 \
\cb3                         </nav>\cb1 \
\
\cb3                         <header className="mb-12 text-center max-w-2xl mx-auto">\cb1 \
\cb3                             <h2 className="text-3xl md:text-4xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 dark:from-indigo-300 dark:via-white dark:to-cyan-300 pb-2 font-sans">Build your Strategic Life Portfolio</h2>\cb1 \
\cb3                             <p className="text-neutral-500 dark:text-neutral-400 mt-2 text-lg font-sans">Assess the Importance, Satisfaction, and Time Invested for each area of your life.</p>\cb1 \
\cb3                             \cb1 \
\cb3                             \{/* Explanatory Section */\}\cb1 \
\cb3                             <div className="mt-8 p-6 bg-neutral-100 dark:bg-neutral-900/50 border border-neutral-200 dark:border-white/10 rounded-2xl text-left text-sm space-y-4 shadow-inner">\cb1 \
\cb3                                 <div className="flex items-start gap-3">\cb1 \
\cb3                                     <div className="p-2 bg-indigo-100 dark:bg-indigo-900/30 rounded-lg text-indigo-600 dark:text-indigo-400 mt-0.5"><Star size=\{16\} /></div>\cb1 \
\cb3                                     <div>\cb1 \
\cb3                                         <strong className="block text-neutral-900 dark:text-white mb-1">Importance (1-10)</strong>\cb1 \
\cb3                                         <p className="text-neutral-600 dark:text-neutral-400 leading-relaxed">How critical is this area to your overall happiness and life purpose right now? A 10 means it is a top priority.</p>\cb1 \
\cb3                                     </div>\cb1 \
\cb3                                 </div>\cb1 \
\cb3                                 <div className="flex items-start gap-3">\cb1 \
\cb3                                     <div className="p-2 bg-emerald-100 dark:bg-emerald-900/30 rounded-lg text-emerald-600 dark:text-emerald-400 mt-0.5"><Heart size=\{16\} /></div>\cb1 \
\cb3                                     <div>\cb1 \
\cb3                                         <strong className="block text-neutral-900 dark:text-white mb-1">Satisfaction (1-10)</strong>\cb1 \
\cb3                                         <p className="text-neutral-600 dark:text-neutral-400 leading-relaxed">How satisfied are you with your current situation in this area? A 10 means you are completely fulfilled.</p>\cb1 \
\cb3                                     </div>\cb1 \
\cb3                                 </div>\cb1 \
\cb3                                 <div className="flex items-start gap-3">\cb1 \
\cb3                                     <div className="p-2 bg-amber-100 dark:bg-amber-900/30 rounded-lg text-amber-600 dark:text-amber-400 mt-0.5"><Zap size=\{16\} /></div>\cb1 \
\cb3                                     <div>\cb1 \
\cb3                                         <strong className="block text-neutral-900 dark:text-white mb-1">Time Invested (1-10 Hours/Week)</strong>\cb1 \
\cb3                                         <p className="text-neutral-600 dark:text-neutral-400 leading-relaxed">How much dedicated time do you spend on this area weekly? A score of 10 represents <strong>10 or more hours per week</strong>.</p>\cb1 \
\cb3                                     </div>\cb1 \
\cb3                                 </div>\cb1 \
\cb3                             </div>\cb1 \
\cb3                         </header>\cb1 \
\
\cb3                         <div className="space-y-8 pb-32">\cb1 \
\cb3                             \{lifePortfolioStructure.map((group) => (\cb1 \
\cb3                                 <div key=\{group.area\} className="bg-white dark:bg-neutral-900/30 border border-neutral-200 dark:border-white/5 rounded-3xl overflow-hidden shadow-sm dark:shadow-none dark:backdrop-blur-sm transition-colors duration-300">\cb1 \
\cb3                                     <div className="px-6 py-4 border-b border-neutral-100 dark:border-white/5 flex items-center gap-3 bg-neutral-50 dark:bg-white/5">\cb1 \
\cb3                                         <div className="w-1 h-6 rounded-full" style=\{\{ backgroundColor: group.color \}\}></div>\cb1 \
\cb3                                         <h3 className="text-xl font-semibold text-neutral-900 dark:text-white tracking-tight font-sans">\{group.area\}</h3>\cb1 \
\cb3                                     </div>\cb1 \
\cb3                                     <div className="p-6 space-y-8">\cb1 \
\cb3                                         \{group.units.map((unit) => \{\cb1 \
\cb3                                             const data = portfolioData[unit.id] || \{ importance: 5, satisfaction: 5, timeInvested: 5 \};\cb1 \
\cb3                                             return (\cb1 \
\cb3                                                 <div key=\{unit.id\} className="bg-neutral-50/50 dark:bg-neutral-950/50 rounded-2xl p-5 border border-neutral-100 dark:border-white/5 hover:border-indigo-200 dark:hover:border-white/10 transition-colors">\cb1 \
\cb3                                                     <div className="flex items-center gap-2 mb-6 border-b border-neutral-200 dark:border-white/5 pb-2">\cb1 \
\cb3                                                         <h4 className="text-lg font-medium text-neutral-800 dark:text-neutral-200 font-sans">\{unit.name\}</h4>\cb1 \
\cb3                                                         <Tooltip text=\{unit.desc\}>\cb1 \
\cb3                                                             <div className="p-1 text-neutral-400 hover:text-indigo-500 dark:hover:text-indigo-400 transition-colors cursor-help"><Info size=\{16\} /></div>\cb1 \
\cb3                                                         </Tooltip>\cb1 \
\cb3                                                     </div>\cb1 \
\cb3                                                     <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 lg:gap-6">\cb1 \
\cb3                                                         \cb1 \
\cb3                                                         \{/* Importance */\}\cb1 \
\cb3                                                         <div className="flex flex-col space-y-2">\cb1 \
\cb3                                                             <span className="text-xs font-bold text-neutral-400 uppercase tracking-wider font-sans">Importance</span>\cb1 \
\cb3                                                             <DiscreteSlider \cb1 \
\cb3                                                                 value=\{data.importance\} \cb1 \
\cb3                                                                 onChange=\{(v) => handleUpdate(unit.id, 'importance', v)\} \cb1 \
\cb3                                                                 colorClass="text-indigo-500 dark:text-indigo-400"\cb1 \
\cb3                                                                 bgClass="bg-indigo-500"\cb1 \
\cb3                                                             />\cb1 \
\cb3                                                         </div>\cb1 \
\cb3                                                         \cb1 \
\cb3                                                         \{/* Satisfaction */\}\cb1 \
\cb3                                                         <div className="flex flex-col space-y-2">\cb1 \
\cb3                                                             <span className="text-xs font-bold text-neutral-400 uppercase tracking-wider font-sans">Satisfaction</span>\cb1 \
\cb3                                                             <DiscreteSlider \cb1 \
\cb3                                                                 value=\{data.satisfaction\} \cb1 \
\cb3                                                                 onChange=\{(v) => handleUpdate(unit.id, 'satisfaction', v)\} \cb1 \
\cb3                                                                 colorClass="text-emerald-500 dark:text-emerald-400"\cb1 \
\cb3                                                                 bgClass="bg-emerald-500"\cb1 \
\cb3                                                             />\cb1 \
\cb3                                                         </div>\cb1 \
\
\cb3                                                         \{/* Time Invested */\}\cb1 \
\cb3                                                         <div className="flex flex-col space-y-2">\cb1 \
\cb3                                                             <span className="text-xs font-bold text-neutral-400 uppercase tracking-wider font-sans">Time Invested</span>\cb1 \
\cb3                                                             <DiscreteSlider \cb1 \
\cb3                                                                 value=\{data.timeInvested\} \cb1 \
\cb3                                                                 onChange=\{(v) => handleUpdate(unit.id, 'timeInvested', v)\} \cb1 \
\cb3                                                                 colorClass="text-amber-500 dark:text-amber-400"\cb1 \
\cb3                                                                 bgClass="bg-amber-500"\cb1 \
\cb3                                                             />\cb1 \
\cb3                                                         </div>\cb1 \
\cb3                                                     </div>\cb1 \
\cb3                                                 </div>\cb1 \
\cb3                                             );\cb1 \
\cb3                                         \})\}\cb1 \
\cb3                                     </div>\cb1 \
\cb3                                 </div>\cb1 \
\cb3                             ))\}\cb1 \
\cb3                         </div>\cb1 \
\cb3                         \cb1 \
\cb3                         <motion.div initial=\{\{ y: 100 \}\} animate=\{\{ y: 0 \}\} className="fixed bottom-8 left-0 right-0 flex justify-center z-50 pointer-events-none">\cb1 \
\cb3                             <button onClick=\{() => setView('matrix')\} className="pointer-events-auto bg-indigo-600 text-white font-bold text-lg px-8 py-4 rounded-full shadow-lg hover:shadow-xl hover:bg-indigo-500 hover:scale-105 transition-all duration-300 border-4 border-indigo-400/20 font-sans">\cb1 \
\cb3                                 Build Portfolio \uc0\u8594 \cb1 \
\cb3                             </button>\cb1 \
\cb3                         </motion.div>\cb1 \
\cb3                     </motion.div>\cb1 \
\cb3                 </div>\cb1 \
\cb3             );\cb1 \
\cb3         \}\cb1 \
\
\cb3         const root = ReactDOM.createRoot(document.getElementById('root'));\cb1 \
\cb3         root.render(<App />);\cb1 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}